.header
	background-color: #fff
	margin-bottom: 30px

.nav
	display: flex
	justify-content: center
	position: relative
	&__link
		margin-right: 15px
		font-size: 20px
		transition: text-decoration .3s ease
		&_active, &:hover
			text-decoration: underline
	&__buttons
		position: absolute
		right: 20px
		top: 10px