.menu
	display: flex
	flex-direction: column
	align-items: center
	&__item
		display: flex
		flex-direction: column
		flex-wrap: wrap
		align-items: flex-start
		margin-bottom: 10px
		padding-bottom: 10px
		border-bottom: 5px double #000
		position: relative
		

.product
	overflow: hidden
	&__image
		transform: translate(10px, 10px) rotate(-15deg)
		z-index: 1
	&__inner
		z-index: 100
		transform: translate(10px, -70px) rotate(5deg)
		max-width: 300px
		font-size: 20px
		color: #222
		text-shadow: 1px 1px #000
	&__price
		font-size: 25px
		color: #333
	&__name
		color: #000
		font-size: 40px
		text-shadow: 2px 2px #fff
	&__remove
		position: absolute
		right: 0
		top: 15px
		cursor: pointer



