.order
	padding: 0 20px
	&__item
		border-bottom: 3px solid #000
		padding-bottom: 20px
		margin-bottom: 10px
		display: flex
		justify-content: flex-start
		position: relative
	&__price
		position: absolute
		right: 0
	&__count
		margin-right: 10px