.store-selector
	display: flex
	flex-direction: column
	width: 50%
	margin: 0 auto
	justify-content: center
	border: 4px solid #000
	padding: 50px
	&__input
		height: 50px
		font-size: 30px
		padding: 13px
		color: rgba(#000, .7)
		border: 1px solid rgba(#000, .7)
		text-align: center
	&__dropdown
		border: 1px solid rgba(#000, .7)
		&-item
			display: block
			border-bottom: 1px solid rgba(#000, .7)
			text-align: center
			padding: 5px
			cursor: pointer
			transition: background-color .3s ease
			&:hover, &_active
				background-color: #ddd
