.fade-enter
	opacity: 0
	height: 0
	overflow: hidden
	&.fade-enter-active
		height: auto
		opacity: 1
		transition: all .5s ease-in

.fade-leave
	opacity: 1
	height: auto
	&.fade-leave-active
		opacity: 0
		height: 0
		overflow: hidden
		transition: all .5s ease-in

.fade-appear
	opacity: 0
	&.fade-appear-active
		opacity: 1
		transition: all .5s ease-in

