*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	min-height: 100%

body
	margin: 0
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: 'Baloo Bhaijaan', cursive
	color: #434651
	background-color: #fff
	overflow-x: hidden
	opacity: 1

main
	width: 100%

h1, h2, h3, h4, h5, h6, p
	padding: 0
	margin: 0

img
	max-width: 100%
	height: auto

ul
	padding: 0
	margin: 0
	list-style-type: none

a
	text-decoration: none
	color: #434651
	cursor: pointer

form, input, textarea
	margin: 0
	padding: 0
	box-sizing: border-box
	border: none
	font-family: 'Montserrat'

input
	height: 35px

textarea
	height: 200px

.title
	font-size: 30px
	margin-bottom: 20px
	text-align: center

.btn
	outline: none
	border: none
	padding: 7px 50px
	background-color: #fff
	border: 4px solid #000
	font-size: 20px
	transition: background-color .3s ease
	cursor: pointer
	&:hover
		background-color: #eed


.btn_open, .btn_close
	align-self: flex-end
	position: relative
	visibility: hidden
	cursor: pointer

.btn_close
	width: 10px
	height: 10px
	&::before, &::after
		content: ''
		position: absolute
		visibility: visible
		background-color: rgba(#000, .7)
		top: 0
		left: 0
		width: 100%
		height: 3px
		cursor: pointer
	&::before
		transform: rotate(45deg)
	&::after
		transform: rotate(-45deg)

.btn_open
	&::before
		content: ''
		position: absolute
		visibility: visible
		top: 0
		left: 0
		border: 5px solid rgba(#000, .7)
		border-top-color: transparent
		border-left-color: transparent
		transform: rotate(45deg)
		cursor: pointer

.error
	&__status
		font-size: 150px
		text-align: center
	&__text
		text-align: center
		font-size: 50px

.form
	display: flex
	flex-direction: column
	width: 50%
	margin: 0 auto
	justify-content: center
	border: 4px solid #000
	padding: 50px
	&__field
		height: 50px
		font-size: 30px
		padding: 13px
		color: rgba(#000, .7)
		border: 1px solid rgba(#000, .7)
		text-align: center
		margin-bottom: 10px

.error, .success
	text-align: center
	padding: 10px
	border-radius: 15px
	color: #fff
	margin: 5px 0
.error
	background-color: #e41d2c
.success
	background-color: #48bb36

.flex
	display: flex
	flex-wrap: wrap
	&-col
		flex: 1 1 0
	&-row
		flex-basis: 100%
		&_flex
			display: flex

@import "_components/header"
@import "_components/restaurant-selector"
@import "_components/restaurant"






